{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "2a5c4e1a575c4908a59128d0b410641e",
  "LuisAppId": "d61a2de5-a4ab-45e8-93b1-96ec40d31990",
  "MicrosoftAppId": "cb2f5c77-5238-43d3-b4fd-8466cf1bcf88",
  "MicrosoftAppPassword": "N[9]=6EDZh2N&Wb^{WS7hW/{B4)x)kD",
  "ScmType": "None"
}